<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0EBFF"
    tools:context=".ControlPage">

    <Button
        android:id="@+id/btn_disconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="260dp"
        android:layout_marginBottom="600dp"
        android:text="Disconnect"
        android:textSize="15dp" />

    <Button
        android:id="@+id/btn_read_sensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="600dp"
        android:text="Read Sensor"
        android:textSize="15dp" />

    <!-- ==========  movement start  =============== -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="28dp"
        android:layout_marginBottom="558dp"
        android:text="Move : "
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="515dp"
        android:text="Forward"
        android:textSize="15dp" />

    <Button
        android:id="@+id/btn_backward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="380dp"
        android:text="Backward"
        android:textSize="15dp" />

    <Button
        android:id="@+id/btn_turn_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="33dp"
        android:layout_marginBottom="450dp"
        android:text="Turn Left"
        android:textSize="15dp" />

    <Button
        android:id="@+id/btn_turn_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="270dp"
        android:layout_marginBottom="450dp"
        android:text="Turn Right"
        android:textSize="15dp" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="450dp"
        android:text="Stop"
        android:textSize="15dp" />
    <!-- ==========  movement End  =============== -->
    <!-- ========  wheel light Start  ============ -->

    <Button
        android:id="@+id/btn_light_marquee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="319dp"
        android:layout_marginBottom="241dp"
        android:text="Marquee"
        android:textSize="15dp" />

    <Button
        android:id="@+id/btn_light_breath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="28dp"
        android:layout_marginBottom="241dp"
        android:text="Breath"
        android:textSize="15dp" />

    <Button
        android:id="@+id/btn_light_blink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="122dp"
        android:layout_marginBottom="241dp"
        android:text="Blink"
        android:textSize="15dp" />

    <Button
        android:id="@+id/btn_light_charge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="216dp"
        android:layout_marginBottom="241dp"
        android:text="Charging"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="28dp"
        android:layout_marginBottom="307dp"
        android:text="Wheel Light : "
        android:textSize="25sp" />

    <!-- ==========  wheel light End  ============ -->
    <!-- ======== Talk something start  ========== -->

    <Button
        android:id="@+id/btn_speak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="314dp"
        android:layout_marginBottom="150dp"
        android:text="Speak"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/et_speak_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="97dp"
        android:layout_marginBottom="150dp"
        android:hint="Type something..."
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="28dp"
        android:layout_marginBottom="157dp"
        android:text="Talk : "
        android:textSize="25sp" />

    <!-- ======== Talk something end ========== -->

</RelativeLayout>